# RenderBuddy

./: .gitmodules  README.md
Content/: AnimationBuddyShader.fx  RenderBuddy.mgcb
Ouya/: RenderBuddy.Ouya.csproj
Ouya/Resources/: Resource.designer.cs
RenderBuddy/: RenderBuddy.Bridge.nuspec  RenderBuddy.nuspec  RenderBuddy.sln  buildNugetPackages.ps1
RenderBuddy/RenderBuddy/: FirePointLight.cs  FlashPointLight.cs  ILight.cs  IRenderer.cs  ITextureLoader.cs  PointLight.cs  RenderBuddy.csproj  Renderer.cs  TextureFileLoader.cs
RenderBuddy/RenderBuddy.Android/: RenderBuddy.Android.csproj  packages.config
RenderBuddy/RenderBuddy.Bridge/: RenderBuddy.Bridge.csproj  packages.config
RenderBuddy/RenderBuddy.DesktopGL/: RenderBuddy.DesktopGL.csproj  packages.config
RenderBuddy/RenderBuddy.SharedProject/: DirectionLight.cs  FlarePointLight.cs  FlashPointLight.cs  IRenderer.cs  ITextureLoader.cs  PointLight.cs  Position3Delegate.cs  RenderBuddy.SharedProject.projitems  RenderBuddy.SharedProject.shproj  Renderer.cs  TextureContentLoader.cs  TextureFileLoader.cs  TextureInfo.cs
RenderBuddy/RenderBuddy.WindowsDX/: RenderBuddy.WindowsDX.csproj  packages.config
Source/: IRenderer.cs  ITexture.cs  Renderer.cs  RendererBase.cs  WinFormRenderer.cs  WinFormTexture.cs  XNARenderer.cs  XnaTexture.cs
Tests/: RenderBuddy.Tests.csproj  Test.cs  TestRenderer.cs  TestTexture.cs
Windows/: RenderBuddy.Windows.csproj  RenderBuddy.Windows.sln
Windows.WinForms/: RenderBuddy.Windows.WinForms.csproj  RenderBuddy.Windows.WinForms.sln
Windows.XNA/: RenderBuddy.Windows.XNA.csproj  RenderBuddy.Windows.XNA.sln
(+20 files in other folders)
