<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>RenderBuddy</PackageId>
    <Version>5.0.0</Version>
    <Title>RenderBuddy</Title>
    <Authors>dmanning23</Authors>
    <description>MonoGame library to simplify drawing normal-mapped images</description>
    <PackageProjectUrl>https://github.com/dmanning23/RenderBuddy</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dmanning23/RenderBuddy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monogame</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CameraBuddy" Version="5.*" />
    <PackageReference Include="FilenameBuddy" Version="5.*" />
    <PackageReference Include="GameTimer" Version="5.*" />
    <PackageReference Include="MatrixExtensions" Version="5.*" />
    <PackageReference Include="PrimitiveBuddy" Version="5.*" />
    <PackageReference Include="RandomExtensions.dmanning23" Version="5.*" />
    <PackageReference Include="ResolutionBuddy" Version="5.*" />
    <PackageReference Include="Vector2Extensions" Version="5.*" />
  </ItemGroup>
</Project>